<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Qué instrucciones le pongo xd"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="20dp" />

    <rubikstudio.library.LuckyWheelView
        android:id="@+id/luckyWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lkwBackgroundColor="@android:color/transparent"
        app:lkwCenterImage="@drawable/wheel"
        app:lkwCursor="@drawable/ic_cursor"
        app:lkwTopTextColor="#ffffff"></rubikstudio.library.LuckyWheelView>


</LinearLayout>