<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".IVA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Aqui aprenderas sobre el IVA"
                android:textColor="#000000"
                android:textSize="20dp"  />

            <Button
                android:id="@+id/btnayudaiva"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:text="AyUDA" />

            <Button
                android:id="@+id/btniva1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#009688"
                android:text="¿Que significan las siglas IVA?" />

            <TextView
                android:id="@+id/lbliva1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:text="impuesto de valor agregado" />

            <Button
                android:id="@+id/btniva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#009688"
                android:text="¿Que porcentaje de IVA corresponde en los productos?" />

            <TextView
                android:id="@+id/lbliva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:text="El 16%" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>